-- ds.page: `fastn` Vs Svelte

`Svelte` is a technology that helps people create interactive and dynamic
websites and web applications. It's like a special tool that web developers use
to build things on the internet. It may be easy for developers but not for
non-technical crowd wishing to create dynamic websites.

`fastn` is a no-fuss alternative to the complexities of `Svelte` that even
someone who knows nothing about development can use and create exciting 
websites.

Here is a quick list of examples:

-- ds.h3: Introduction

- [Hello World](/hello-world/)
- [Dynamic Attributes](/dynamic-attributes/)
- [Styling](/styling/)
- [HTML tags](/html-tags/)

-- ds.h3: Reactivity

- [Reactive assignments](/reactive-assignments/)
- [Reactive declarations](/reactive-declarations/)

-- end: ds.page
