-- import: fastn-community.github.io/vs-svelte/nested-components-2 as nc

-- ds.page:

-- ftd.text: **Output:**
role: $inherited.types.heading-small

-- ftd.text: These styles...
role: $font-type
color: purple

-- nc.nested:

-- ds.h2: `fastn` source code

-- ds.code: **index.ftd**

\-- import: fastn-community.github.io/vs-svelte/nested-components-2 as nc

\-- ftd.text: These styles...
role: $font-type
color: purple

\-- nc.nested:

\-- ftd.type font-type:
size.em: 2
font-family: cursive



-- ds.code: **nested.ftd**

\-- component nested:

\-- ftd.text: ...don't affect this element
role: $inherited.types.copy-regular

\-- end: nested

-- ds.h2: `svelte` source code

-- ds.code: **app.svelte**
lang: html

<script>
	import Nested from './Nested.svelte';
<\/script>

<p>These styles...</p>
<Nested />

<style>
	p {
		color: purple;
		font-family: 'Comic Sans MS', cursive;
		font-size: 2em;
	}
<\/style>

-- ds.code: **Nested.svelte**

<p>...don't affect this element<\/p>

-- ds.markdown:

[View the `svelte code and output`](https://svelte.dev/examples/nested-components)

-- end: ds.page


-- ftd.type font-type:
size.em: 2
font-family: cursive
